'Aveiro'
'Beja'
'Braga'
'Bragança'
'Castelo Branco'
'Coimbra'
'Évora'
'Faro'
'Guarda'
'Leiria'
'Lisboa'
'Portalegre'
'Porto'
'Santarém'
'Setúbal'
'Viana do Castelo'
'Vila Real'
'Viseu'

'Aeroporto'         'Lisboa'
'Amoreiras'         'Lisboa'
'Colombo'           'Lisboa'
'Fórum Coimbra'     'Coimbra'
'Fórum Aveiro'      'Aveiro'
'Braga Parque'      'Braga'
'Évora Plaza'       'Évora'
'Fórum Algarve'     'Faro'
'Gaia Shopping'     'Porto'
'Leiria Shopping'   'Leiria'
'Norte Shopping'    'Porto'
'CC Setúbal'        'Setúbal'
'Santa Catarina'    'Porto'
'Vasgo da Gama'     'Lisboa'
'Estação Viana'     'Viana do Castelo'
'Nosso Shopping'    'Vila Real'
'Palácio do Gelo'   'Viseu'

'958439102'
'927703023'
'914426513'
'935406673'
'919595954'
'938111557'
'914221525'
'916400163'
'929563641'
'953028338'
'948499532'
'941789971'
'951734429'
'927855854'
'939599579'
'928015400'
'938823161'
'917922947'
'936194413'
'955300266'
'959224442'
'948261986'
'922053295'
'926740573'
'929029075'
'930952903'
'937473453'
'952548006'

Martim Fonseca
Inês Rocha
Sara Marques
Dinis Ribeiro
Miguel Sousa
Francisco Carvalho
Beatriz Rodrigues
Rafael Monteiro
Rita Figueiredo
Madalena Simões
Beatriz Correia
Sofia Simões
Santiago Freitas
Tiago Silva
Maria Reis
Lara Oliveira
Francisco Santos
Sofia Ramos
Miguel Almeida
Leonor Santos
Tiago Jesus
David Lopes
Gabriel Gonçalves
Miguel Sousa